spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://niravdb.cb3a2xejnvha.us-east-2.rds.amazonaws.com:3306/tododb?user=nirav2294&password=!Jaigurudev9326
server.port=9000
management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enabled=true